<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img"
        tools:context=".activity.ResetPasswordActivty">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMovie"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/view_m_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBackResetPassword"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/back_purple_conner"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="101dp"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmailResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="5dp"
            android:text="@string/email_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/edtEmailNameResetPassword"
            app:layout_constraintStart_toStartOf="@id/edtEmailNameResetPassword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtEmailNameResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/back_white_corners"
            android:hint="@string/email_name"
            android:padding="13dp"
            android:textColor="#6F0F0F12"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="5dp"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/edtPhoneNumbertResetPassword"
            app:layout_constraintStart_toStartOf="@id/edtPhoneNumbertResetPassword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPhoneNumbertResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/back_white_corners"
            android:hint="Phone Numbe"
            android:padding="13dp"
            android:textColor="#6F0F0F12"
            app:layout_constraintTop_toBottomOf="@+id/edtEmailNameResetPassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="5dp"
        android:text="Verification code"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/edtVerificationCode"
        app:layout_constraintStart_toStartOf="@id/edtVerificationCode" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/back_white_corners"
        android:visibility="gone"
        android:hint="Verification code"
        android:padding="13dp"
        android:layout_marginTop="35dp"
        android:textColor="#6F0F0F12"
        app:layout_constraintTop_toBottomOf="@id/edtPhoneNumbertResetPassword"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="5dp"
        android:text="New password"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/edtNewPassword"
        app:layout_constraintStart_toStartOf="@id/edtNewPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/back_white_corners"
        android:visibility="gone"
        android:hint="New Password"
        android:padding="13dp"
        android:textColor="#6F0F0F12"
        app:layout_constraintTop_toBottomOf="@+id/edtVerificationCode" />


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnResetPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_create_an_account"
            android:text="Confirm"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResetPassword"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/btnConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_create_an_account"
        android:text="Reset"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
