<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".admin.RevenueActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMMovie"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:src="@drawable/view_m_movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBackRevenue"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/back_purple_conner"
        android:padding="10dp"
        android:src="@drawable/img_3"
        app:layout_constraintBottom_toBottomOf="@+id/imgMMovie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgMMovie" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMovieRevenue"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMMovie"

        tools:listitem="@layout/item_revenue_movie" />


</androidx.constraintlayout.widget.ConstraintLayout>
