<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_back_content_movie_activity"
    tools:context=".user.ContentMovieActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMovie"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/back2_content_movie"
        android:src="@drawable/movie10_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBackContentActivity"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_purple_conner"
        android:padding="20dp"
        android:src="@drawable/img_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDisplayContentMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="LuCa"
        android:textColor="#EAE4E1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMovie" />

    <View
        android:id="@+id/view_back_content"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginHorizontal="10dp"
        android:padding="15dp"
        android:background="@drawable/back3_content_movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayContentMovieName"/>
    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayContentMovieName">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:id="@id/tvDisplayContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mùa Hè Của Luca kể về Luca Paguro, một thủy quái trẻ sống ngoài khơi Ý những năm 1950-1960. Gặp Alberto, họ khám phá thế giới trên bề mặt và tham gia cuộc đua Vespa ở Portorosso với Giulia. Đối mặt với sự hiểu lầm và thách thức gia đình, Luca học về tình bạn, lòng dũng cảm và chấp nhận sự khác biệt trong cuộc phiêu lưu của mình. "
            android:textColor="@color/black"
            android:textSize="18sp" />

    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Time Show"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <TextView
        android:id="@+id/tvDisplayShowTimeContentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:hint="17h30"
        android:textColor="#75FFFFFF"
        android:textColorHint="#75FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:text="reservation"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>