<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_back_green"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/back_green_conner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:id="@+id/tvMovieNameRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Movie Name: "
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="20dp"
        android:id="@+id/tvRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:text="Revenue: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieNameRevenue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:id="@+id/tvDisplayMovieNameRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/tvRevenue"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:id="@+id/tvDisplayRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tvRevenue"
        app:layout_constraintTop_toTopOf="@id/tvRevenue" />


</androidx.constraintlayout.widget.ConstraintLayout>